{
  "name": "orange-confort-plus",
  "version": "4.1.0",
  "author": "Orange",
  "description": "enhance user experience on websites",
  "keywords": [
    "Orange Confort+",
    "Orange"
  ],
  "main": [
    "dist/serveur/js/toolbar.js"
  ],
  "homepage": "http://confort-plus.orange.com/",  
  "dependencies": {}
}
