{
	"name": "orange-confort-plus",
	"description": "Enhance user experience on web sites",
	"version": "4.3.0",
	"homepage": "https://confort-plus.orange.com/",
	"author": "Orange SA",
	"config": {
		"author": "Orange SA",
		"description": "Enhance user experience on web sites",
		"page": "https://www.orange.com/"
	},
	"contributors": [
		"Orange SA"
	],
	"license": "GPL-2.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/Orange-OpenSource/Orange-Confort-plus.git"
	},
	"bugs": {
		"url": "https://github.com/Orange-OpenSource/Orange-Confort-plus/issues"
	},
	"type": "module",
	"node": ">=18",
	"scripts": {
		"postinstall": "shx cp -r node_modules/@webcomponents/custom-elements/custom-elements.min.js src/extension/js/vendors",
		"start": "concurrently --kill-others \"npm:watch\" \"npm:serve\"",
		"serve": "servor docs/ index.html 9010 --browse --reload",
		"test": "",
		"mkdir": "shx mkdir -p dist/css dist/serveur/assets/fonts/ dist/extension/assets/fonts/",
		"prebuild": "shx rm -rf dist/* && npm run mkdir",
		"build": "npm run copy && concurrently \"npm:build:*\"",
		"postbuild": "shx cp -r dist/serveur/{js,assets} docs",
		"preversion": "npm run zip",
		"copy": "concurrently \"npm:copy:*\"",
		"copy:serveur": "shx cp -r src/*.txt dist/serveur/ && shx cp -r docs/help dist/serveur/ && shx cp -r docs/cookie.html dist/serveur",
		"copy:extension": "shx cp -r docs/help dist/extension/ && shx cp -r src/extension/js dist/extension && shx cp -r src/extension/manifest.*.json dist/ && shx cp -r src/extension/assets/img/ dist/extension/assets/img",
		"copy:boosted:css": "shx cp -r node_modules/boosted/dist/css/boosted.min.css src/site/css",
		"copy:boosted:fonts": "shx cp -r node_modules/boosted/dist/fonts/HelvNeue{55,75}_W1G.woff2 docs/assets/fonts",
		"copy:locales": "shx cp -r src/_locales docs/",
		"ts": "concurrently \"npm:ts:*\"",
		"ts:toolbar": "tsc --project tsconfig.toolbar.json",
		"ts:server": "tsc --project tsconfig.serveur.json",
		"ts:webext": "tsc --project tsconfig.extension.json",
		"prebuild:toolbar": "npm run ts && shx mkdir -p dist/serveur/js",
		"build:toolbar": "node --no-warnings build/terser.js --context=toolbar",
		"postbuild:toolbar": "npm run toolbar:server && npm run toolbar:ext && shx cp -r dist/serveur/js docs",
		"toolbar:server": "node --no-warnings --no-warnings build/terser.js --context=server",
		"posttoolbar:server": "node --no-warnings build/terser.js --context=min-server",
		"toolbar:ext": "node --no-warnings build/terser.js --context=extension",
		"posttoolbar:ext": "node --no-warnings build/terser.js --context=min-extension",
		"prebuild:css": "shx mkdir -p dist/extension/css",
		"build:css": "sass src/styles/styles.scss:dist/css/styles.min.css -s compressed --load-path=node_modules --source-map --no-error-css",
		"postbuild:css": "NODE_NO_WARNINGS=1 postcss dist/css/*.css --dir dist/serveur/css/ -m && purgecss --config purgecss.help.config.cjs && shx cp -r dist/serveur/css/*.{css,map} dist/extension/css/ && shx cp -r dist/serveur/css/{help,styles}.min.css docs/css/",
		"build:html": "html-minifier-terser --file-ext html --input-dir src/site --output-dir docs/ --collapse-whitespace --conservative-collapse --remove-optional-tags --collapse-boolean-attributes --minify-js --minify-css --sort-attributes --sort-class-name",
		"postbuild:html": "purgecss --config purgecss.docs.config.cjs",
		"build:fonts": "shx cp -r src/assets/fonts/ dist/serveur/assets/ && shx cp -r src/assets/fonts/ dist/extension/assets/",
		"build:icons": "svg-sprite --symbol --symbol-dest dist/serveur/assets/icons --symbol-sprite orange-icons-sprite.svg --svg-xmldecl false --svg-doctype  false src/assets/icons/*.svg",
		"postbuild:icons": "shx cp -r dist/serveur/assets/icons dist/extension/assets/",
		"build:i18n": "shx cp -r src/_locales dist/serveur && shx cp -r src/_locales dist/extension",
		"build:helvetica": "sass src/site/scss/orange-helvetica.scss:docs/css/orange-helvetica.min.css -s compressed --load-path=node_modules --source-map --no-error-css",
		"compress:img": "concurrently \"npm:compress:img:*\"",
		"compress:img:icons": "svgo -f src/assets/icons -o src/assets/icons",
		"compress:img:docs": "imagemin docs/assets/img/*.{png,gif} --out-dir=docs/assets/img --plugin=pngquant --plugin=gifsicle --plugin=zopfli",
		"compress:img:webext": "imagemin src/extension/assets/img/*.png --out-dir=src/extension/assets/img --plugin=pngquant --plugin=zopfli",
		"prewatch": "npm run mkdir",
		"watch": "concurrently --kill-others \"npm:watch:*\"",
		"watch:html": "nodemon --watch src/site --ext html --exec \"npm run build:html\"",
		"watch:css": "nodemon --watch src/styles --ext scss --exec \"npm run build:css\"",
		"watch:ts": "nodemon --watch src/app --ext ts --exec \"npm run ts:toolbar\"",
		"watch:fonts": "nodemon --watch src/assets/fonts --ext woff2 --exec \"npm run build:fonts\"",
		"watch:icons": "nodemon --watch src/assets/icons --ext svg --exec \"npm run build:icons\"",
		"move:manifest:firefox": "shx cp dist/manifest.firefox.json dist/extension/manifest.json",
		"move:manifest:chrome": "shx cp dist/manifest.chrome.json dist/extension/manifest.json",
		"lint:ext": "cross-env-shell web-ext lint -s $npm_package_name-$npm_package_version-firefox.zip",
		"prezip": "shx rm -rf ./*.zip",
		"zip": "npm run zip:firefox && npm run zip:chrome",
		"prezip:firefox": "npm run move:manifest:firefox",
		"zip:firefox": "cross-env-shell web-ext build -s dist/extension -a ./ -n $npm_package_name-$npm_package_version-firefox.zip -o",
		"prezip:chrome": "npm run move:manifest:chrome",
		"zip:chrome": "cross-env-shell web-ext build -s dist/extension -a ./ -n $npm_package_name-$npm_package_version-chrome.zip -o",
		"preload:firefox": "npm run move:manifest:firefox",
		"load:firefox": "cross-env-shell web-ext run --source-dir ./dist/extension --start-url=$npm_package_config_page --firefox-preview mv3 --browser-console",
		"preload:chrome": "npm run move:manifest:chrome",
		"load:chrome": "cross-env-shell web-ext run --source-dir ./dist/extension --start-url=$npm_package_config_page --target chromium --devtools"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.253",
		"@types/node": "^20.9.0",
		"autoprefixer": "^10.4.16",
		"boosted": "^5.3.2",
		"concurrently": "^8.2.2",
		"cross-env": "^7.0.3",
		"cssnano": "^6.0.1",
		"html-minifier-terser": "^7.2.0",
		"imagemin-cli": "^7.0.0",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-zopfli": "^7.0.0",
		"nodemon": "^3.0.1",
		"postcss": "^8.4.31",
		"postcss-banner": "^4.0.1",
		"postcss-cli": "^10.1.0",
		"purgecss": "^5.0.0",
		"sass": "^1.69.5",
		"servor": "^4.0.2",
		"shx": "^0.3.4",
		"svg-sprite": "^2.0.2",
		"svgo": "^3.0.3",
		"terser": "^5.24.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"web-ext": "^7.8.0"
	},
	"dependencies": {
		"@webcomponents/custom-elements": "^1.6.0"
	}
}
