{
  "name": "orange-confort-plus",
  "description": "Enhance user experience on web sites",
  "version": "4.1.1",
  "homepage": "https://confort-plus.orange.com/",
  "author": "Orange SA",
  "contributors": [
    "Orange SA"
  ],
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orange-OpenSource/Orange-Confort-plus.git"
  },
  "bugs": {
    "url": "https://github.com/Orange-OpenSource/Orange-Confort-plus/issues"
  },
  "scripts": {
    "start": "",
    "test": "",
    "prebuild": "shx rm -rf dist/{serveur,WebExtension}/*",
    "build": "npm run copy && concurrently \"npm:build:*\"",
    "docs": "",
    "copy": "concurrently \"npm:copy:*\"",
    "copy:serveur": "shx cp -r app/{images,fonts,help,./*.txt} dist/serveur/",
    "copy:extension": "shx cp -r app/{images,help,js} dist/WebExtension/ && shx cp app/conf/WebExtension/start.js dist/WebExtension/js/",
    "copy:conf": "shx cp -r app/conf/WebExtension/ dist/WebExtension/conf/",
    "copy:data": "shx cp -r app/WebExtension/* dist/WebExtension/",
    "postcopy": "shx cp -r node_modules/boosted/dist/{css,fonts} dist/serveur/{css,fonts,images,./*.html} docs/",
    "prebuild:js": "shx mkdir dist/serveur/js",
    "build:js": "terser app/conf/serveur/hebergement.js app/js/*.js app/conf/serveur/start.js -o dist/serveur/js/toolbar.js",
    "postbuild:js": "terser dist/serveur/js/toolbar.js -o dist/serveur/js/toolbar-min.js -c -m",
    "prebuild:css": "shx mkdir dist/WebExtension/css",
    "build:css": "postcss app/css/*.css --dir dist/serveur/css/ -u autoprefixer cssnano --no-map",
    "postbuild:css": "shx cp dist/serveur/css/*.css dist/WebExtension/css/",
    "build:html": "html-minifier-terser --file-ext html --input-dir app/ --output-dir dist/serveur --collapse-whitespace --conservative-collapse --remove-optional-tags --collapse-boolean-attributes --minify-js --minify-css --sort-attributes --sort-class-name"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "boosted": "^5.0.2",
    "concurrently": "^7.5.0",
    "cssnano": "^5.1.14",
    "html-minifier-terser": "^7.0.0",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "shx": "^0.3.4",
    "terser": "^5.15.1"
  }
}
