{
	"compilerOptions": {
		"target": "es2022",
		"lib": [
			"es2022",
			"dom",
			"dom.iterable"
		],
		"typeRoots": ["node_modules/@types"],
		"rootDir": "src",
		"module": "es2022",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": false,
		"noImplicitAny": true,
		"skipLibCheck": true
	}
}
