{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "src/extension",
		"outDir": "dist/js/extension/"
	},
	"include": [
		"./src/extension/services/*.ts",
		"./src/extension/scripts/*.ts"
	],
}
